# Wildfire

./: .gitignore  Constants.cs  README.md  Wildfire.sln
Wildfire/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  Wildfire.csproj
Wildfire.Android/: AndroidManifest.xml  AuthDroid.cs  MainActivity.cs  NotificationHelper.cs  Wildfire.Android.csproj  google-services.json
Wildfire.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wildfire.Android/Resources/: Resource.designer.cs
Wildfire.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wildfire.iOS.csproj
Wildfire.iOS/Properties/: AssemblyInfo.cs
Wildfire/Helper/: FirebaseHelper.cs
Wildfire/Models/: Fire.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs
Wildfire/Services/: GoogleMapsApiService.cs  IAuth.cs  IGoogleMapsApiService.cs  INotification.cs
Wildfire/ViewModels/: MainViewModel.cs
Wildfire/Views/: ChangePass.xaml  ChangePass.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomeInfoView.xaml  HomeInfoView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LocalInfoView.xaml  LocalInfoView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MapView.xaml  MapView.xaml.cs  ProCurrentFiresView.xaml  ProCurrentFiresView.xaml.cs  ProCurrrentSelectedView.xaml  ProCurrrentSelectedView.xaml.cs  ProFireInfoView.xaml  ProFireInfoView.xaml.cs  ProResFireView.xaml  ProResFireView.xaml.cs  ProResSelectedView.xaml  ProResSelectedView.xaml.cs  ReportFireInfoView.xaml  ReportFireInfoView.xaml.cs  ReportFireOverView.xaml  ReportFireOverView.xaml.cs  ResolveFireInfoView.xaml  ResolveFireInfoView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs  SplashScreen.cs  WildlandInfoView.xaml  (+1 more)
