<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wildfire.Views.LocalInfoView"
             BackgroundColor="White">
    <ContentPage.Content>

        <RefreshView
                     >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="115"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="215"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="115"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="115"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeInfo" Grid.Row="1" Grid.Column="1"  CornerRadius="25" FontSize="25" FontAttributes="Bold" BorderWidth="3" BorderColor="Black" 
                        TextColor="Black" BackgroundColor="LightBlue" Text="Home">

                </Button>

                <Frame Grid.Row="3" Grid.Column="1" HasShadow="False"  BorderColor="black" CornerRadius="25">
                    <StackLayout>
                        <ContentView>
                            <Label x:Name="InfoLocation" TextColor="Black"></Label>
                            
                        </ContentView>
                    </StackLayout>
                </Frame>

                <Label Grid.Row="5" Grid.Column="1" x:Name="EmerNum" TextColor="Black"> </Label>
            </Grid>
        </RefreshView> 
    </ContentPage.Content>
</ContentPage>